METAMASK_VERSION=11.16.14
TESTAPP_URL=https://metamask.github.io/test-dapp/

SECRET_WORDS_OR_PRIVATE_KEY=test test test test test test test test test test test junk
NETWORK=optimism
PASSWORD=Tester@1234